html{
    background-color: #232323;
}
body{
    background: white;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    color: white;
}
#conteneur{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#element1{
    ul  {
        display: grid;
        grid-template-columns: 10px repeat(7, 1fr) 370px 100px;
        list-style-type: none;
        a   {
            text-decoration: none;
            color: white;
            }
        #nav1{
            grid-column-start: 2;
            }
        }
        #nav2{
            grid-column: 10;    
        }
        background-color: #333333;
}
#element2{
    background-color: #1e93cc;
    height: 200px;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: repeat(4, 50px);
    #logo{
            width: 130px;
            grid-column: 1;
            grid-row: 1 / 5;
            margin-left: 60px;
            margin-top: 25px;
        }
    .bouton1{
        padding: 10px;
        text-decoration: none;
        color: white;
        border: solid 2px white;
        background-color:#e99002;
        border-radius: 5px;
        margin: auto;
        grid-column: 1 / 3;
        grid-row: 3;
        }
    }
    h1{
        grid-column: 1 / 3;
        grid-row: 2;
}
#element3, #element5{
    font-size: 22px;
}
#element4{
    background-color: #1e93cc;
    text-align: justify;
    display: grid;
    grid-template-columns: 40px auto auto 40px;
    grid-template-rows: auto auto;
    grid-column-gap: 40px;
    .article1{
        grid-column: 2;
    }
    .article2{
        grid-column: 3;
    }
    .article3{
        grid-row: 2;
        grid-column: 2;
    }
    .article4{
        grid-row: 2;
        grid-column: 3;
    }
}
#element6{
    background-color: #eeeeee;
    height: 165px; 
    .pub{
    width: 800px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: 120px 1px;
    grid-column-gap: 1px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    img{
        width: 80px;
    }
    #pub1{
        grid-column: 2;
    }
    #pub7{
        grid-column: 4;
        grid-row: 2;
        width: 200px;
    }
    }
}
#element7{
    height: 120px;
    text-align: center;
    padding-top: 50px;
    a{
        margin-top: 50 px;
        font-size: 150%;
        background-color: #165882;
        border-width: 2px;
        border-radius: 9px;
        padding: 16px 20px;
        text-decoration: none;
        color:white;
    }
}

#element8{
    height: 50px;
    background-color: #333333;
    ul{
        float: left;
        li{
            display: inline;
            padding-right: 4px;
            border-right: 2px solid grey;
            }
        }
    
    p{
        float: right;
        margin-right: 30px;
    }
}
#element3 ,#element5{
    color: black;
}