html {
  background-color: #232323;
}

body {
  background: white;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

#conteneur {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

#element1 {
  background-color: #333333;
}

#element1 ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10px (1fr)[7] 370px 100px;
      grid-template-columns: 10px repeat(7, 1fr) 370px 100px;
  list-style-type: none;
}

#element1 ul a {
  text-decoration: none;
  color: white;
}

#element1 ul #nav1 {
  -ms-grid-column: 2;
      grid-column-start: 2;
}

#element1 #nav2 {
  -ms-grid-column: 10;
  grid-column: 10;
}

#element2 {
  background-color: #1e93cc;
  height: 200px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px auto;
      grid-template-columns: 300px auto;
  -ms-grid-rows: (50px)[4];
      grid-template-rows: repeat(4, 50px);
}

#element2 #logo {
  width: 130px;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1 / 5;
  margin-left: 60px;
  margin-top: 25px;
}

#element2 .bouton1 {
  padding: 10px;
  text-decoration: none;
  color: white;
  border: solid 2px white;
  background-color: #e99002;
  border-radius: 5px;
  margin: auto;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 3;
  grid-row: 3;
}

h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  grid-row: 2;
}

#element3, #element5 {
  font-size: 22px;
}

#element4 {
  background-color: #1e93cc;
  text-align: justify;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px auto auto 40px;
      grid-template-columns: 40px auto auto 40px;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  grid-column-gap: 40px;
}

#element4 .article1 {
  -ms-grid-column: 2;
  grid-column: 2;
}

#element4 .article2 {
  -ms-grid-column: 3;
  grid-column: 3;
}

#element4 .article3 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
}

#element4 .article4 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 3;
  grid-column: 3;
}

#element6 {
  background-color: #eeeeee;
  height: 165px;
}

#element6 .pub {
  width: 800px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (100px)[8];
      grid-template-columns: repeat(8, 100px);
  -ms-grid-rows: 120px 1px;
      grid-template-rows: 120px 1px;
  grid-column-gap: 1px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#element6 .pub img {
  width: 80px;
}

#element6 .pub #pub1 {
  -ms-grid-column: 2;
  grid-column: 2;
}

#element6 .pub #pub7 {
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 2;
  grid-row: 2;
  width: 200px;
}

#element7 {
  height: 120px;
  text-align: center;
  padding-top: 50px;
}

#element7 a {
  margin-top: 50 px;
  font-size: 150%;
  background-color: #165882;
  border-width: 2px;
  border-radius: 9px;
  padding: 16px 20px;
  text-decoration: none;
  color: white;
}

#element8 {
  height: 50px;
  background-color: #333333;
}

#element8 ul {
  float: left;
}

#element8 ul li {
  display: inline;
  padding-right: 4px;
  border-right: 2px solid grey;
}

#element8 p {
  float: right;
  margin-right: 30px;
}

#element3, #element5 {
  color: black;
}
/*# sourceMappingURL=style.css.map */